
state 0:

	PROGRAM : . PROG_ITEMS 

	MULTICOMMENT	shift 18
	SINGLECOMMENT	shift 17
	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	VOID	shift 11
	INCLUDE	shift 10
	INCLUDEH	shift 9
	DEFINE	shift 8

	PROGRAM	goto 135
	DIRECTIVES	goto 7
	PROG_ITEMS	goto 6
	PROG_ITEM	goto 5
	PRIM	goto 4
	DECSTMTS	goto 3
	FUNC	goto 2
	COMMENTSTMT	goto 1

	.	reduce by rule 1


state 1:

	PROG_ITEM : COMMENTSTMT .  (reduce by rule 6)



	.	reduce by rule 6


state 2:

	PROG_ITEM : FUNC .  (reduce by rule 5)



	.	reduce by rule 5


state 3:

	PROG_ITEM : DECSTMTS .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	DECSTMTS : PRIM . DECSTMT SEMICOLON 
	FUNC : PRIM . ID LPAREN PARAMS RPAREN BLOCK 

	ID	shift 21

	DECSTMT	goto 20
	DECS	goto 19

	.	error


state 5:

	PROG_ITEMS : PROG_ITEM . PROG_ITEMS 

	MULTICOMMENT	shift 18
	SINGLECOMMENT	shift 17
	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	VOID	shift 11
	INCLUDE	shift 10
	INCLUDEH	shift 9
	DEFINE	shift 8

	DIRECTIVES	goto 7
	PROG_ITEMS	goto 22
	PROG_ITEM	goto 5
	PRIM	goto 4
	DECSTMTS	goto 3
	FUNC	goto 2
	COMMENTSTMT	goto 1

	.	reduce by rule 1


state 6:

	PROGRAM : PROG_ITEMS .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	PROG_ITEM : DIRECTIVES .  (reduce by rule 3)



	.	reduce by rule 3


state 8:

	DIRECTIVES : DEFINE . ID ID_VALUES 

	ID	shift 23


	.	error


state 9:

	DIRECTIVES : INCLUDEH .  (reduce by rule 8)



	.	reduce by rule 8


state 10:

	DIRECTIVES : INCLUDE .  (reduce by rule 7)



	.	reduce by rule 7


state 11:

	PRIM : VOID .  (reduce by rule 11)



	.	reduce by rule 11


state 12:

	PRIM : LONG .  (reduce by rule 15)



	.	reduce by rule 15


state 13:

	PRIM : INT .  (reduce by rule 10)



	.	reduce by rule 10


state 14:

	PRIM : FLOAT .  (reduce by rule 13)



	.	reduce by rule 13


state 15:

	PRIM : DOUBLE .  (reduce by rule 14)



	.	reduce by rule 14


state 16:

	PRIM : CHAR .  (reduce by rule 12)



	.	reduce by rule 12


state 17:

	COMMENTSTMT : SINGLECOMMENT .  (reduce by rule 95)



	.	reduce by rule 95


state 18:

	COMMENTSTMT : MULTICOMMENT .  (reduce by rule 96)



	.	reduce by rule 96


state 19:

	DECSTMT : DECS .  (reduce by rule 17)
	DECSTMT : DECS . COMMA DECSTMT 

	COMMA	shift 24


	.	reduce by rule 17


state 20:

	DECSTMTS : PRIM DECSTMT . SEMICOLON 

	SEMICOLON	shift 25


	.	error


state 21:

	DECS : ID .  (reduce by rule 19)
	DECS : ID . ASSIGN EXP 
	FUNC : PRIM ID . LPAREN PARAMS RPAREN BLOCK 

	LPAREN	shift 27
	ASSIGN	shift 26


	.	reduce by rule 19


state 22:

	PROG_ITEMS : PROG_ITEM PROG_ITEMS .  (reduce by rule 2)



	.	reduce by rule 2


state 23:

	DIRECTIVES : DEFINE ID . ID_VALUES 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 30
	STRING	shift 29

	ID_VALUES	goto 28

	.	error


state 24:

	DECSTMT : DECS COMMA . DECSTMT 

	ID	shift 35

	DECSTMT	goto 34
	DECS	goto 19

	.	error


state 25:

	DECSTMTS : PRIM DECSTMT SEMICOLON .  (reduce by rule 16)



	.	reduce by rule 16


state 26:

	DECS : ID ASSIGN . EXP 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 37
	FUNC_CALL	goto 36

	.	error


state 27:

	FUNC : PRIM ID LPAREN . PARAMS RPAREN BLOCK 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	VOID	shift 11

	PRIM	goto 49
	PARAMS	goto 48

	.	reduce by rule 72


state 28:

	DIRECTIVES : DEFINE ID ID_VALUES .  (reduce by rule 9)



	.	reduce by rule 9


state 29:

	ID_VALUES : STRING .  (reduce by rule 25)



	.	reduce by rule 25


state 30:

	ID_VALUES : ID .  (reduce by rule 21)



	.	reduce by rule 21


state 31:

	ID_VALUES : CHARVAL .  (reduce by rule 24)



	.	reduce by rule 24


state 32:

	ID_VALUES : FLOATVAL .  (reduce by rule 23)



	.	reduce by rule 23


state 33:

	ID_VALUES : INTVAL .  (reduce by rule 22)



	.	reduce by rule 22


state 34:

	DECSTMT : DECS COMMA DECSTMT .  (reduce by rule 18)



	.	reduce by rule 18


state 35:

	DECS : ID .  (reduce by rule 19)
	DECS : ID . ASSIGN EXP 

	ASSIGN	shift 26


	.	reduce by rule 19


state 36:

	EXP : FUNC_CALL .  (reduce by rule 71)



	.	reduce by rule 71


state 37:

	DECS : ID ASSIGN EXP .  (reduce by rule 20)
	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 

	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	reduce by rule 20


state 38:

	EXP_OP : UNOP . EXP 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 73
	FUNC_CALL	goto 36

	.	error


state 39:

	EXP_OP : INCDEC . ID 

	ID	shift 74


	.	error


state 40:

	EXP : EXP_OP .  (reduce by rule 67)



	.	reduce by rule 67


state 41:

	EXP : ID_VALUES .  (reduce by rule 66)



	.	reduce by rule 66


state 42:

	UNOP : COMPLEMENT .  (reduce by rule 65)



	.	reduce by rule 65


state 43:

	UNOP : NOT .  (reduce by rule 64)



	.	reduce by rule 64


state 44:

	INCDEC : DEC .  (reduce by rule 63)



	.	reduce by rule 63


state 45:

	INCDEC : INC .  (reduce by rule 62)



	.	reduce by rule 62


state 46:

	EXP : LPAREN . EXP RPAREN 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 75
	FUNC_CALL	goto 36

	.	error


state 47:

	ID_VALUES : ID .  (reduce by rule 21)
	EXP_OP : ID . INCDEC 
	EXP : ID . ASSIGNMENT EXP 
	FUNC_CALL : ID . LPAREN ARGUMENTS RPAREN 

	LPAREN	shift 89
	INC	shift 45
	DEC	shift 44
	ASSIGN	shift 88
	PLUSA	shift 87
	MINUSA	shift 86
	TIMESA	shift 85
	DIVA	shift 84
	MODULUSA	shift 83
	LEFTSHIFTA	shift 82
	RIGHTSHIFTA	shift 81
	BITORA	shift 80
	BITANDA	shift 79
	XORA	shift 78

	ASSIGNMENT	goto 77
	INCDEC	goto 76

	.	reduce by rule 21


state 48:

	FUNC : PRIM ID LPAREN PARAMS . RPAREN BLOCK 

	RPAREN	shift 90


	.	error


state 49:

	PARAMS : PRIM . DECS 
	PARAMS : PRIM . DECS COMMA PARAMS 

	ID	shift 35

	DECS	goto 91

	.	error


state 50:

	BINOP : LOGICAL .  (reduce by rule 37)



	.	reduce by rule 37


state 51:

	BINOP : BITWISE .  (reduce by rule 36)



	.	reduce by rule 36


state 52:

	BINOP : COMPARE .  (reduce by rule 35)



	.	reduce by rule 35


state 53:

	EXP_OP : EXP BINOP . EXP 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 92
	FUNC_CALL	goto 36

	.	error


state 54:

	BITWISE : RIGHTSHIFT .  (reduce by rule 48)



	.	reduce by rule 48


state 55:

	BITWISE : LEFTSHIFT .  (reduce by rule 47)



	.	reduce by rule 47


state 56:

	BITWISE : XOR .  (reduce by rule 46)



	.	reduce by rule 46


state 57:

	BITWISE : BITOR .  (reduce by rule 45)



	.	reduce by rule 45


state 58:

	BITWISE : BITAND .  (reduce by rule 44)



	.	reduce by rule 44


state 59:

	LOGICAL : OR .  (reduce by rule 50)



	.	reduce by rule 50


state 60:

	LOGICAL : AND .  (reduce by rule 49)



	.	reduce by rule 49


state 61:

	COMPARE : LTE .  (reduce by rule 43)



	.	reduce by rule 43


state 62:

	COMPARE : LT .  (reduce by rule 42)



	.	reduce by rule 42


state 63:

	COMPARE : GTE .  (reduce by rule 41)



	.	reduce by rule 41


state 64:

	COMPARE : GT .  (reduce by rule 40)



	.	reduce by rule 40


state 65:

	COMPARE : EQ .  (reduce by rule 39)



	.	reduce by rule 39


state 66:

	COMPARE : NE .  (reduce by rule 38)



	.	reduce by rule 38


state 67:

	BINOP : MODULUS .  (reduce by rule 34)



	.	reduce by rule 34


state 68:

	BINOP : DIV .  (reduce by rule 33)



	.	reduce by rule 33


state 69:

	BINOP : MUL .  (reduce by rule 32)



	.	reduce by rule 32


state 70:

	BINOP : MINUS .  (reduce by rule 31)



	.	reduce by rule 31


state 71:

	BINOP : PLUS .  (reduce by rule 30)



	.	reduce by rule 30


state 72:

	EXP : EXP QMARK . EXP COLON EXP 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 93
	FUNC_CALL	goto 36

	.	error


state 73:

	EXP_OP : EXP . BINOP EXP 
	EXP_OP : UNOP EXP .  (reduce by rule 29)
	EXP : EXP . QMARK EXP COLON EXP 


	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	reduce by rule 29


state 74:

	EXP_OP : INCDEC ID .  (reduce by rule 28)



	.	reduce by rule 28


state 75:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	EXP : LPAREN EXP . RPAREN 

	RPAREN	shift 94
	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	error


state 76:

	EXP_OP : ID INCDEC .  (reduce by rule 27)



	.	reduce by rule 27


state 77:

	EXP : ID ASSIGNMENT . EXP 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 95
	FUNC_CALL	goto 36

	.	error


state 78:

	ASSIGNMENT : XORA .  (reduce by rule 61)



	.	reduce by rule 61


state 79:

	ASSIGNMENT : BITANDA .  (reduce by rule 60)



	.	reduce by rule 60


state 80:

	ASSIGNMENT : BITORA .  (reduce by rule 59)



	.	reduce by rule 59


state 81:

	ASSIGNMENT : RIGHTSHIFTA .  (reduce by rule 58)



	.	reduce by rule 58


state 82:

	ASSIGNMENT : LEFTSHIFTA .  (reduce by rule 57)



	.	reduce by rule 57


state 83:

	ASSIGNMENT : MODULUSA .  (reduce by rule 56)



	.	reduce by rule 56


state 84:

	ASSIGNMENT : DIVA .  (reduce by rule 55)



	.	reduce by rule 55


state 85:

	ASSIGNMENT : TIMESA .  (reduce by rule 54)



	.	reduce by rule 54


state 86:

	ASSIGNMENT : MINUSA .  (reduce by rule 53)



	.	reduce by rule 53


state 87:

	ASSIGNMENT : PLUSA .  (reduce by rule 52)



	.	reduce by rule 52


state 88:

	ASSIGNMENT : ASSIGN .  (reduce by rule 51)



	.	reduce by rule 51


state 89:

	FUNC_CALL : ID LPAREN . ARGUMENTS RPAREN 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 97
	ARGUMENTS	goto 96
	FUNC_CALL	goto 36

	.	reduce by rule 76


state 90:

	FUNC : PRIM ID LPAREN PARAMS RPAREN . BLOCK 

	LBRACE	shift 99

	BLOCK	goto 98

	.	error


state 91:

	PARAMS : PRIM DECS .  (reduce by rule 73)
	PARAMS : PRIM DECS . COMMA PARAMS 

	COMMA	shift 100


	.	reduce by rule 73


state 92:

	EXP_OP : EXP . BINOP EXP 
	EXP_OP : EXP BINOP EXP .  (reduce by rule 26)
	EXP : EXP . QMARK EXP COLON EXP 

	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	reduce by rule 26


state 93:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	EXP : EXP QMARK EXP . COLON EXP 

	QMARK	shift 72
	COLON	shift 101
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	error


state 94:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 70)



	.	reduce by rule 70


state 95:

	EXP_OP : EXP . BINOP EXP 
	EXP : ID ASSIGNMENT EXP .  (reduce by rule 68)
	EXP : EXP . QMARK EXP COLON EXP 

	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	reduce by rule 68


state 96:

	FUNC_CALL : ID LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 102


	.	error


state 97:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	ARGUMENTS : EXP .  (reduce by rule 77)
	ARGUMENTS : EXP . COMMA ARGUMENTS 

	COMMA	shift 103
	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	reduce by rule 77


state 98:

	FUNC : PRIM ID LPAREN PARAMS RPAREN BLOCK .  (reduce by rule 75)



	.	reduce by rule 75


state 99:

	BLOCK : LBRACE . STATEMENTS RBRACE 

	MULTICOMMENT	shift 18
	SINGLECOMMENT	shift 17
	BREAK	shift 116
	CHAR	shift 16
	CONTINUE	shift 115
	DOUBLE	shift 15
	FLOAT	shift 14
	IF	shift 114
	INT	shift 13
	LONG	shift 12
	RETURN	shift 113
	VOID	shift 11
	WHILE	shift 112
	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	LBRACE	shift 99
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	PRIM	goto 111
	DECSTMTS	goto 110
	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 109
	FUNC_CALL	goto 36
	BLOCK	goto 108
	STATEMENTS	goto 107
	STATEMENT	goto 106
	RETURNSTMT	goto 105
	COMMENTSTMT	goto 104

	.	reduce by rule 81


state 100:

	PARAMS : PRIM DECS COMMA . PARAMS 

	CHAR	shift 16
	DOUBLE	shift 15
	FLOAT	shift 14
	INT	shift 13
	LONG	shift 12
	VOID	shift 11

	PRIM	goto 49
	PARAMS	goto 117

	.	reduce by rule 72


state 101:

	EXP : EXP QMARK EXP COLON . EXP 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 118
	FUNC_CALL	goto 36

	.	error


state 102:

	FUNC_CALL : ID LPAREN ARGUMENTS RPAREN .  (reduce by rule 79)



	.	reduce by rule 79


state 103:

	ARGUMENTS : EXP COMMA . ARGUMENTS 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 97
	ARGUMENTS	goto 119
	FUNC_CALL	goto 36

	.	reduce by rule 76


state 104:

	STATEMENTS : COMMENTSTMT . STATEMENTS 

	MULTICOMMENT	shift 18
	SINGLECOMMENT	shift 17
	BREAK	shift 116
	CHAR	shift 16
	CONTINUE	shift 115
	DOUBLE	shift 15
	FLOAT	shift 14
	IF	shift 114
	INT	shift 13
	LONG	shift 12
	RETURN	shift 113
	VOID	shift 11
	WHILE	shift 112
	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	LBRACE	shift 99
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	PRIM	goto 111
	DECSTMTS	goto 110
	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 109
	FUNC_CALL	goto 36
	BLOCK	goto 108
	STATEMENTS	goto 120
	STATEMENT	goto 106
	RETURNSTMT	goto 105
	COMMENTSTMT	goto 104

	.	reduce by rule 81


state 105:

	STATEMENT : RETURNSTMT .  (reduce by rule 87)



	.	reduce by rule 87


state 106:

	STATEMENTS : STATEMENT . STATEMENTS 

	MULTICOMMENT	shift 18
	SINGLECOMMENT	shift 17
	BREAK	shift 116
	CHAR	shift 16
	CONTINUE	shift 115
	DOUBLE	shift 15
	FLOAT	shift 14
	IF	shift 114
	INT	shift 13
	LONG	shift 12
	RETURN	shift 113
	VOID	shift 11
	WHILE	shift 112
	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	LBRACE	shift 99
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	PRIM	goto 111
	DECSTMTS	goto 110
	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 109
	FUNC_CALL	goto 36
	BLOCK	goto 108
	STATEMENTS	goto 121
	STATEMENT	goto 106
	RETURNSTMT	goto 105
	COMMENTSTMT	goto 104

	.	reduce by rule 81


state 107:

	BLOCK : LBRACE STATEMENTS . RBRACE 

	RBRACE	shift 122


	.	error


state 108:

	STATEMENT : BLOCK .  (reduce by rule 90)



	.	reduce by rule 90


state 109:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	STATEMENT : EXP . SEMICOLON 

	SEMICOLON	shift 123
	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	error


state 110:

	STATEMENT : DECSTMTS .  (reduce by rule 86)



	.	reduce by rule 86


state 111:

	DECSTMTS : PRIM . DECSTMT SEMICOLON 

	ID	shift 35

	DECSTMT	goto 20
	DECS	goto 19

	.	error


state 112:

	STATEMENT : WHILE . EXP STATEMENT 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 124
	FUNC_CALL	goto 36

	.	error


state 113:

	RETURNSTMT : RETURN . SEMICOLON 
	RETURNSTMT : RETURN . EXP SEMICOLON 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	SEMICOLON	shift 126
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 125
	FUNC_CALL	goto 36

	.	error


state 114:

	STATEMENT : IF . EXP STATEMENT 
	STATEMENT : IF . EXP STATEMENT ELSE STATEMENT 

	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 127
	FUNC_CALL	goto 36

	.	error


state 115:

	STATEMENT : CONTINUE . SEMICOLON 

	SEMICOLON	shift 128


	.	error


state 116:

	STATEMENT : BREAK . SEMICOLON 

	SEMICOLON	shift 129


	.	error


state 117:

	PARAMS : PRIM DECS COMMA PARAMS .  (reduce by rule 74)



	.	reduce by rule 74


state 118:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	EXP : EXP QMARK EXP COLON EXP .  (reduce by rule 69)

	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	reduce by rule 69


state 119:

	ARGUMENTS : EXP COMMA ARGUMENTS .  (reduce by rule 78)



	.	reduce by rule 78


state 120:

	STATEMENTS : COMMENTSTMT STATEMENTS .  (reduce by rule 83)



	.	reduce by rule 83


state 121:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 82)



	.	reduce by rule 82


state 122:

	BLOCK : LBRACE STATEMENTS RBRACE .  (reduce by rule 80)



	.	reduce by rule 80


state 123:

	STATEMENT : EXP SEMICOLON .  (reduce by rule 92)



	.	reduce by rule 92


state 124:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	STATEMENT : WHILE EXP . STATEMENT 

	BREAK	shift 116
	CHAR	shift 16
	CONTINUE	shift 115
	DOUBLE	shift 15
	FLOAT	shift 14
	IF	shift 114
	INT	shift 13
	LONG	shift 12
	RETURN	shift 113
	VOID	shift 11
	WHILE	shift 112
	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	LBRACE	shift 99
	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	INC	shift 45
	DEC	shift 44
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	NOT	shift 43
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	COMPLEMENT	shift 42
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54
	STRING	shift 29

	PRIM	goto 111
	DECSTMTS	goto 110
	ID_VALUES	goto 41
	EXP_OP	goto 40
	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 109
	FUNC_CALL	goto 36
	BLOCK	goto 108
	STATEMENT	goto 130
	RETURNSTMT	goto 105

	.	error


state 125:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	RETURNSTMT : RETURN EXP . SEMICOLON 

	SEMICOLON	shift 131
	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54

	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50

	.	error


state 126:

	RETURNSTMT : RETURN SEMICOLON .  (reduce by rule 93)



	.	reduce by rule 93


state 127:

	EXP_OP : EXP . BINOP EXP 
	EXP : EXP . QMARK EXP COLON EXP 
	STATEMENT : IF EXP . STATEMENT 
	STATEMENT : IF EXP . STATEMENT ELSE STATEMENT 

	BREAK	shift 116
	CHAR	shift 16
	CONTINUE	shift 115
	DOUBLE	shift 15
	FLOAT	shift 14
	IF	shift 114
	INT	shift 13
	LONG	shift 12
	RETURN	shift 113
	VOID	shift 11
	WHILE	shift 112
	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	LBRACE	shift 99
	QMARK	shift 72
	PLUS	shift 71
	MINUS	shift 70
	MUL	shift 69
	DIV	shift 68
	MODULUS	shift 67
	INC	shift 45
	DEC	shift 44
	NE	shift 66
	EQ	shift 65
	GT	shift 64
	GTE	shift 63
	LT	shift 62
	LTE	shift 61
	AND	shift 60
	OR	shift 59
	NOT	shift 43
	BITAND	shift 58
	BITOR	shift 57
	XOR	shift 56
	COMPLEMENT	shift 42
	LEFTSHIFT	shift 55
	RIGHTSHIFT	shift 54
	STRING	shift 29

	PRIM	goto 111
	DECSTMTS	goto 110
	ID_VALUES	goto 41
	EXP_OP	goto 40
	BINOP	goto 53
	COMPARE	goto 52
	BITWISE	goto 51
	LOGICAL	goto 50
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 109
	FUNC_CALL	goto 36
	BLOCK	goto 108
	STATEMENT	goto 132
	RETURNSTMT	goto 105

	.	error


state 128:

	STATEMENT : CONTINUE SEMICOLON .  (reduce by rule 89)



	.	reduce by rule 89


state 129:

	STATEMENT : BREAK SEMICOLON .  (reduce by rule 88)



	.	reduce by rule 88


state 130:

	STATEMENT : WHILE EXP STATEMENT .  (reduce by rule 91)



	.	reduce by rule 91


state 131:

	RETURNSTMT : RETURN EXP SEMICOLON .  (reduce by rule 94)



	.	reduce by rule 94


state 132:

	STATEMENT : IF EXP STATEMENT .  (reduce by rule 84)
	STATEMENT : IF EXP STATEMENT . ELSE STATEMENT 

	ELSE	shift 133


	.	reduce by rule 84


state 133:

	STATEMENT : IF EXP STATEMENT ELSE . STATEMENT 

	BREAK	shift 116
	CHAR	shift 16
	CONTINUE	shift 115
	DOUBLE	shift 15
	FLOAT	shift 14
	IF	shift 114
	INT	shift 13
	LONG	shift 12
	RETURN	shift 113
	VOID	shift 11
	WHILE	shift 112
	INTVAL	shift 33
	FLOATVAL	shift 32
	CHARVAL	shift 31
	ID	shift 47
	LPAREN	shift 46
	LBRACE	shift 99
	INC	shift 45
	DEC	shift 44
	NOT	shift 43
	COMPLEMENT	shift 42
	STRING	shift 29

	PRIM	goto 111
	DECSTMTS	goto 110
	ID_VALUES	goto 41
	EXP_OP	goto 40
	INCDEC	goto 39
	UNOP	goto 38
	EXP	goto 109
	FUNC_CALL	goto 36
	BLOCK	goto 108
	STATEMENT	goto 134
	RETURNSTMT	goto 105

	.	error


state 134:

	STATEMENT : IF EXP STATEMENT ELSE STATEMENT .  (reduce by rule 85)



	.	reduce by rule 85


state 135:


	EOF	accept


	.	error

348 of 682 action table entries left after compaction
224 goto table entries
